{
  "id": "8d2370ba-d26c-4ea6-9999-6cbe5fcc89bc",
  "name": "Quantity on Hand Report Extension",
  "publisher": "Shreya Deshmukh",
  "version": "1.2.2.4",
  "runtime": "14.0",
  "target": "Cloud",
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true,
    "applyToDevExtension": false
  },
  "dependencies": [
    {
      "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "name": "Base Application",
      "version": "25.4.29661.31031",
      "publisher": "Microsoft"
    },
    {
      "id": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "name": "System Application",
      "version": "25.0.0.0",
      "publisher": "Microsoft"
    }
  ],
  "idRanges": [
    {
      "from": 98900,
      "to": 99000
    }
  ]
}